
# MySQL
spring.datasource.url=jdbc:mysql://besqug1cm9pesc1s1tre-mysql.services.clever-cloud.com:3306/besqug1cm9pesc1s1tre
spring.datasource.username=uwvlbvmhblrjyv59
spring.datasource.password=XhoFsq6dg07zDqTOocGP
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=arg_programa_api
#spring.datasource.password=uZua6V1iEA.p3pjs

spring.jpa.show-jql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.hibernate.ddl-auto=update
# jwt
jwt.secret=loficafeprogram

# root de los recursos del servicio de upload
miapp.resourceloaderPATH=directorio

# recursos estaticos
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/