
# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ap_portfolio
spring.datasource.username=arg_programa_api
spring.datasource.password=uZua6V1iEA.p3pjs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret=loficafeprogram

# root de los recursos del servicio de upload
miapp.resourceloaderPATH=directorio

# recursos estaticos
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/